# JAVA_FIX

./: .gitignore
1. TaskBox/TaskBox_v0/: Program.java
1. TaskBox/TaskBox_v1/: Box.java  CostCalculator.java
1. TaskBox/TaskBox_v2/: Program.java  Table.java
1. TaskBox/TaskBox_v3/src/ru/ivmiit/: Box.java  CostCalculator.java
1. TaskBox/TaskBox_v4/: Program.java  Table.java
10. SpringMvc/: pom.xml
10. SpringMvc/src/main/java/ru/ivmiit/mvc/app/: Main.java
10. SpringMvc/src/main/java/ru/ivmiit/mvc/config/: JpaConfiguration.java
10. SpringMvc/src/main/java/ru/ivmiit/mvc/controllers/: CarsController.java  UsersController.java  UsersControllerSimple.java  UsersWithJpaController.java
10. SpringMvc/src/main/java/ru/ivmiit/mvc/dao/: CrudDao.java  UsersDao.java  UsersDaoJdbcTemplateImpl.java
10. SpringMvc/src/main/java/ru/ivmiit/mvc/forms/: UserForm.java
10. SpringMvc/src/main/java/ru/ivmiit/mvc/models/: Car.java  User.java
10. SpringMvc/src/main/java/ru/ivmiit/mvc/repositories/: CarsRepository.java  UsersRepository.java
10. SpringMvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
10. SpringMvc/src/main/webapp/css/: styles.css
10. SpringMvc/src/main/webapp/jsp/: users.jsp
11. SpringBootService/: pom.xml
11. SpringBootService/src/main/java/ru/ivmiit/service/app/: Application.java
11. SpringBootService/src/main/java/ru/ivmiit/service/controllers/: LoginController.java  ProfileController.java  SignUpController.java  UsersController.java
11. SpringBootService/src/main/resources/: application.properties  data.sql
11. SpringBootService/src/main/resources/templates/: login.ftl  profile.ftl  signUp.ftl  users.ftl
12. SpringRestDemo/: pom.xml
12. SpringRestDemo/src/main/resources/: application.properties  banner.txt  temp.json
13. static-server/: server.js
13. static-server/public/: login.html  users.html
13. static-server/public/js/: login.js  users.js
2. Colored Terminal/: pom.xml
2. Colored Terminal/src/main/java/ru/ivmiit/: Program.java
3. Servlets/: pom.xml
3. Servlets/src/main/java/ru/ivmiit/servlets/: Box.java  CostCalculator.java  CostServlet.java  HelloServlet.java  Table.java
3. Servlets/src/main/webapp/WEB-INF/: web.xml
4. JspExamples/: pom.xml
4. JspExamples/src/main/java/ru/ivmiit/fake/: FakeStorage.java
4. JspExamples/src/main/java/ru/ivmiit/filters/: AuthFilter.java
4. JspExamples/src/main/java/ru/ivmiit/models/: User.java
4. JspExamples/src/main/java/ru/ivmiit/repositories/: UsersRepository.java  UsersRepositoryInMemoryImpl.java
4. JspExamples/src/main/java/ru/ivmiit/servlets/: HomeServlet.java  LoginServlet.java  SignUpServlet.java
4. JspExamples/src/main/webapp/WEB-INF/: web.xml
4. JspExamples/src/main/webapp/jsp/: home.jsp  login.jsp  signUp.jsp  signUp_old.jsp
5. DB Example/: pom.xml
5. DB Example/src/main/resources/: db.properties
5. DB Example/src/main/webapp/jsp/: addUser.jsp  users.jsp
5. DataBase Example/: pom.xml
5. DataBase Example/src/main/java/ru/ivmiit/: Program.java
6. HibernateExample/: pom.xml
6. HibernateExample/src/main/java/ru/ivmiit/app/: Application.java
6. HibernateExample/src/main/java/ru/ivmiit/models/: Car.java  User.java
6. HibernateExample/src/main/resources/: User.hbm.xml
7. ReflectionDemo/: pom.xml
7. ReflectionDemo/src/main/java/ru/ivmiit/classes/: Human.java  Main.java  Table.java
7. ReflectionDemo/src/main/java/ru/ivmiit/demo/: Main.java  SomeClass.java
8. SpringDemo/: pom.xml
8. SpringDemo/src/main/java/ru/ivmiit/: HelloMessage.java  IndependentMessageRenderer.java  Main.java  Message.java  MessageRenderer.java  MessageRendererErrorImpl.java  MessageRendererStandardImpl.java
8. SpringDemo/src/main/resources/ru.ivmiit/: context.xml
9. SpringJavaConfigDemo/: pom.xml
9. SpringJavaConfigDemo/src/main/java/ru/ivmiit/: AppConfig.java  ByeMessage.java  IndependentMessageRenderer.java  Main.java
(+42 files in other folders)
